<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IntroViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" id="vPp-Id-4Xa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro" id="RKN-LF-dLs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile5" id="zeu-Si-LXv">
                                        <rect key="frame" x="2" y="427" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile6" id="Qbt-j7-vEa">
                                        <rect key="frame" x="117" y="437" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile3" id="wjS-wP-ln5">
                                        <rect key="frame" x="211" y="427" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile4" id="l3W-lF-Ncd">
                                        <rect key="frame" x="132" y="510" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile2" id="n6F-3U-0RT">
                                        <rect key="frame" x="244" y="501" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile1" id="BRo-2z-PqJ">
                                        <rect key="frame" x="-17" y="477" width="153" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcI-wG-aps">
                                        <rect key="frame" x="3" y="455" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1136"/>
                    <connections>
                        <outlet property="imageView" destination="RKN-LF-dLs" id="cPt-NH-UP7"/>
                        <outlet property="label" destination="dcI-wG-aps" id="Kkv-c6-ngW"/>
                        <outlet property="scrollView" destination="vPp-Id-4Xa" id="mqk-tQ-4tA"/>
                        <outlet property="tile1" destination="BRo-2z-PqJ" id="b6n-8b-bmy"/>
                        <outlet property="tile2" destination="n6F-3U-0RT" id="wo5-a6-f0I"/>
                        <outlet property="tile3" destination="wjS-wP-ln5" id="1qc-Wg-OHc"/>
                        <outlet property="tile4" destination="l3W-lF-Ncd" id="g0K-Vk-0y9"/>
                        <outlet property="tile5" destination="zeu-Si-LXv" id="2sB-wf-yDi"/>
                        <outlet property="tile6" destination="Qbt-j7-vEa" id="dWh-0R-nOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="623"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
